<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Заказать звонок</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
</head>
<body>
    <div class="overlay"></div>
        <aside class="call-modal">
            <header class="header-call">
                <button class="button button_close">
                    <img class="button__close" src="pictue/close.svg" alt="Close">
                </button>
            <div class="call-order">
                <h2 class="call__title">Заказать звонок</h2>
            </div>
            <form>
                <input type="number" id="number" name="number" placeholder="Телефон"><br>
                <p class="information">Нажимая “отправить”, вы даете согласие на <a class="info" href="#">обработку персональных данных</a> и соглашаетесь с нашей <a class="info-two" href="#">политикой конфиденциальности"</a></p>
            </form>
            <button class="button button_send">
                    <span class="send">ОТПРАВИТЬ</span>
            </button>
        </aside>
    </body>
</html>
            

    