<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Swiper - Ремонт Техники</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
</head>
<body>
<div class="overlay"></div>
        <aside class="sidebar">
            <header class="header-page">
                <button class="button sidebar-close-btn">
                    <img class="button__close" src="pictue/close.svg" alt="Close">
                </button>
                    <img src="pictue/logo.svg" alt="Logo" class="logo">
                <button class="button button_search">
                    <img class="button__search" src="pictue/search2.svg" alt="Search">
                </button>
            </header>
            <nav class="menu-list">
                <ul class="menu-list__catalog">
                    <li class="menu-list__link menu-list__link">
                        <a class ="menu-list__link_item--active" href="#">Ремонт техники</a>
                    </li>
                    <li class="menu-list__link">
                        <a class="menu-list__link_item" href="#">Услуги и сервисы</a>
                    </li>
                    <li class="menu-list__link">
                        <a class="menu-list__link_item" href="#" >Корпоративным клиентам</a>
                    </li>
                    <li class="menu-list__link">
                        <a class="menu-list__link_item" href="#">Продавцам техники</a>
                    </li>
                    <li class="menu-list__link">
                        <a class="menu-list__link_item" href="#">Партнерам</a>
                    </li>
                    <li class="menu-list__link">
                        <a class="menu-list__link_item" href="#">Производителям</a>
                    </li>
                    <li class="menu-list__link">
                        <a class="menu-list__link_item" href="#">Наши сервисные центры</a>
                    </li>
                    <li class="menu-list__link">
                        <a class="menu-list__link_item" href="#">Контакты</a>
                    </li>   
                </ul>
            </nav>
            <footer class="footer-aside">
                <ul class="contacts">
                    <li>
                        <button class="button button_call call-open-btn">
                            <img class="call contacts__call" src="pictue/call.svg" alt="Call">                        </button></li>
                    <li>
                        <button class="button button_chat message-open-btn">
                            <img class="chat contacts__chat" src="pictue/chat.png" alt="Chat">
                        </button>
                    </li>
                    <!-- иконка чата на фигме не открывается, скачала с инета -->
                    <li>
                        <button class="button button_profile">
                            <img class="profile contacts__profile" src="pictue/profile.svg" alt="Profile">
                        </button>
                    </li>
                </ul>
                <address class="address">
                    <a class="mail" href="mailto:mail@cps.com">mail@cps.com</a>
                    <a class="number" href="tel:8 800 890 80 00">8 800 890 80 00</a>
                </address>
                <ul class="languages">
                        <a class="languages__point languages__point_active" href="#">RU</a>
                    </li>
                    <li>
                        <a class="languages__point" href="#">EN</a>
                    </li>
                    <li>
                        <a class="languages__point" href="#">CH</a>
                    </li>
                </ul>
            </footer>
        </aside>
        <aside class="call-modal">
            <header class="header-call">
                <button class="button button_close">
                    <img class="button__close" src="pictue/close.svg" alt="Close">
                </button>
            <div class="call-order">
                <h2 class="call-title">Заказать звонок</h2>
            </div>
            <form>
                <input type="number" id="number" name="number" placeholder="Телефон"><br>
                <p class="information">Нажимая “отправить”, вы даете согласие на <a class="info" href="#">обработку персональных данных</a> и соглашаетесь с нашей <a class="info-two" href="#">политикой конфиденциальности"</a></p>
            </form>
            <button class="button button_send">
                        <span class="send">ОТПРАВИТЬ</span>
            </button>
        </aside>
<main class="box">
    <header class="header">
    <div class="header__container">
        <div class="nav">
            <ul class="nav__left">
                <li>
                    <button class="button menu-open-btn">
                        <img src="pictue/menu.svg" alt="Menu">
                    </button>
                </li>
                <li>
                    <img src="pictue/logo.svg" alt="Logo" class="logo nav__logo">
                </li>
            </ul>
        </div>
                <div class="nav__buttons">
                <ul class="chat-buttons">
                    <li><button class="button call-open-btn">
                            <img class="call nav__buttons__call" src="pictue/call.svg" alt="Call">
                        </button></li>
                    <li><button class="button message-open-btn">
                            <img class="chat nav__buttons__chat" src="pictue/chat.png" alt="Chat">
                        </button></li>
                    <li><button class="button">
                            <img class="profile nav__buttons__profile" src="pictue/profile.svg" alt="Profile">
                        </button></li>
                </ul>
                <ul class="service-buttons">
                    <li>
                        <button class="button">
                            <img class="settings nav__buttons__settings" src="pictue/settings.svg" alt="Settings">
                        </button>
                    </li>
                    <li>
                        <button class="button">
                            <img class="search nav__buttons__search" src="pictue/search.svg" alt="Search">
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </header>
<div class="container">
    <div class="content">
        <h2 class="content__title">Услуги и сервисы</h2>
<div class="desktop">
        <span class="desktop__link_rep">Оставить заявку</span>
        <button class="button">
            <img class="repair desktop__repair" src="pictue/settings.svg" alt="Repair">
        </button>
        <span class="desktop__link_st">Статус ремонта</span>
        <button class="button">
            <img class="status desktop__status" src="pictue/search.svg" alt="Status">
        </button>
    </div> 
    </div>
    </div>
        <nav class="nav-list">
            <ul class="nav-list__list">
                <li сlass="nav-list__item">
                    <a class="nav-list__link" href="#">Ремонтируемые бренды</a>
                </li>
                <li сlass="nav-list__item">
                    <a class="nav-list__link" href="#">Ремонтируемые устройства</a>
                </li>
                <li сlass="nav-list__item">
                    <a class="nav-list__link" href="#">Дополнительные услуги</a>
                </li>
                <li сlass="nav-list__item">
                    <a class="nav-list__link" href="#">Цены на услуги</a>
                </li>
                <li сlass="nav-list__item">
                    <a class="nav-list__link" href="#">Адреса сервисных центров</a>
                </li>
                <li сlass="nav-list__item">
                    <a class="nav-list__link" href="#">Специальные цены</a>
                </li>
                <li сlass="nav-list__item">
                    <a class="nav-list__link" href="#">Отзывы</a>
                </li>
            </ul>
        </nav>
    <article class="main-article">
        <section class="text-description">
                <p class="text-par">
                    Мы являемся авторизованным сервисным центром по ремонту техники Dell.
                    Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией
                    производителя.</p><br>
                <p class="paragraph">Мы успешно работаем с 1992 года и заслужили репутацию надежного
                    партнера.</p>
                <p class="par">Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера,
                    что подтверждает большое количество постоянных клиентов. Мы гордимся тем, что к нам обращаются
                    по
                    рекомендациям и, в свою очередь, советуют нас родным и близким.</p>
        <a class="text" href="#">Читать далее</a>
</section>
            <img class="logo_img" src="pictue/Picture.png" alt="Image">
    </article>
    <section class="brands">
      <h1 class="title">Ремонт техники различных брендов</h1>
      <div class="swiper">
        <ul class="brands__list swiper-wrapper">
            <li class="brands__item swiper-slide">
                <img class="brands__im_len" src="pictue/lenovo.svg" alt="Lenovo">
                <button class="button button_more">
                    <img class="button__more" src="pictue/more.svg" alt="Подробнее">
                </button>
            </li>
            <li class="brands__item swiper-slide">
                <img class="brands__im_sam" src="pictue/samsung.svg" alt="Samsung">
                <button class="button button_more">
                   <img class="button__more" src="pictue/more.svg" alt="Подробнее">
                </button>
            </li>
            <li class="brands__item swiper-slide">
                <img class="brands__im_app" src="pictue/apple.svg" alt="Apple">
                <button class="button button_more">
                   <img class="button__more" src="pictue/more.svg" alt="Подробнее">
                </button>
            </li>
            <li class="brands__item swiper-slide">
                <img class="brands__im_view" src="pictue/viewsonic.svg" alt="ViewSonic">
                <button class="button button_more">
                   <img class="button__more" src="pictue/more.svg" alt="Подробнее">
                </button>
            </li>
            <li class="brands__item swiper-slide">
                <img class="brands__im_bos" src="pictue/bosch.svg" alt="Bosch">
                <button class="button button_more">
                   <img class="button__more" src="pictue/more.svg" alt="Подробнее">
                </button>
            </li>
            <li class="brands__item swiper-slide">
                <img class="brands__im_hp" src="pictue/hp.svg" alt="HP">
                <button class="button button_more">
                   <img class="button__more" src="pictue/more.svg" alt="Подробнее">
                </button>
            </li>
            <li class="brands__item swiper-slide">
                <img class="brands__im_acer" src="pictue/acer.svg" alt="Acer">
                <button class="button button_more">
                   <img class="button__more" src="pictue/more.svg" alt="Подробнее">
                </button>
            </li>
            <li class="brands__item swiper-slide">
                <img class="brands__im_sony" src="pictue/sony.svg" alt="Sony">
                <button class="button button_more">
                   <img class="button__more" src="pictue/more.svg" alt="Подробнее">
                </button>
            </li>
            <li class="brands__item swiper-slide">
                <img class="brands__im_len" src="pictue/lenovo.svg" alt="Lenovo">
                <button class="button button_more">
                    <img class="button__more" src="pictue/more.svg" alt="Подробнее">
                </button>
            </li>
            <li class="brands__item swiper-slide">
                <img class="brands__im_sam" src="pictue/samsung.svg" alt="Samsung">
                <button class="button button_more">
                   <img class="button__more" src="pictue/more.svg" alt="Подробнее">
                </button>
            </li>
            <li class="brands__item swiper-slide">
                <img class="brands__im_app" src="pictue/apple.svg" alt="Apple">
                <button class="button button_more">
                   <img class="button__more" src="pictue/more.svg" alt="Подробнее">
                </button>
            </li>
  </ul>
       </div>
      <div class="swiper-pagination"></div>
    </section>
    <section class="links-all">
        <button id="toggleButtonBrands" class="click-one">Показать все</button>
    </section>
    <section class="devices">
        <h1 class="name">Ремонт различных видов техники</h1>
      <div class="swiper-second">
        <ul class="repair-devices swiper-wrapper">
            <li class="devices__item swiper-slide">
                <span class="devices__technycs">Ремонт ноутбуков</span>
                <button class="button button_more">
                    <img class="button__more" src="pictue/more.svg" alt="Подробнее">
                </button>
            </li>   
            <li class="devices__item swiper-slide">
                <span class="devices__technycs">Ремонт планшетов</span>
                <button class="button button_more">
                    <img class="button__more" src="pictue/more.svg" alt="Подробнее">
                </button>
            </li>   
            <li class="devices__item swiper-slide">
                <span class="devices__technycs">Ремонт ПК</span>
                <button class="button button_more">
                    <img class="button__more" src="pictue/more.svg" alt="Подробнее">
                </button>
            </li>    
            <li class="devices__item swiper-slide">
                <span class="devices__technycs">Ремонт мониторов</span>
                <button class="button button_more">
                    <img class="button__more" src="pictue/more.svg" alt="Подробнее">
                </button>
            </li>
            <li class="devices__item swiper-slide">
                <span class="devices__technycs">Ремонт ноутбуков</span>
                <button class="button button_more">
                    <img class="button__more" src="pictue/more.svg" alt="Подробнее">
                </button>
            </li>   
            <li class="devices__item swiper-slide">
                <span class="devices__technycs">Ремонт планшетов</span>
                <button class="button button_more">
                    <img class="button__more" src="pictue/more.svg" alt="Подробнее">
                </button>
            </li>   
            <li class="devices__item swiper-slide">
                <span class="devices__technycs">Ремонт ПК</span>
                <button class="button button_more">
                    <img class="button__more" src="pictue/more.svg" alt="Подробнее">
                </button>
            </li>    
            <li class="devices__item swiper-slide">
                <span class="devices__technycs">Ремонт мониторов</span>
                <button class="button button_more">
                    <img class="button__more" src="pictue/more.svg" alt="Подробнее">
                </button>
            </li>
            <li class="devices__item swiper-slide">
                <span class="devices__technycs">Ремонт ноутбуков</span>
                <button class="button button_more">
                    <img class="button__more" src="pictue/more.svg" alt="Подробнее">
                </button>
            </li>   
        </ul>
    </div>
    </section>
    <div class="swipersec-pagination"></div>
    <section class="links-all">
        <button id="toggleButtonDevices" class="click-one">Показать все</button>
    </section>
    <section class="prices">
        <h2 class="nametwo">Цены на услуги</h2>
        <div class="swiper-third">
            <div class="prices-header">
            <div class="prices-header__cell">Ремонтные услуги</div>
            <div class="prices-header__cell">Цена</div>
            <div class="prices-header__cell">Срок</div>
            </div>
            <ul class="prices__list swiper-wrapper">
                <li class="prices__item swiper-slide">
                    <h3 class="prices-tit prices-tit--repair">Ремонтные услуги</h3>
                    <p class="prices__description">Тестирование с выдачей технического заключения</p>
                    <h3 class="prices-tit prices-tit--price">Цена</h3>
                    <p class="prices__description">Бесплатно</p>
                    <h3 class="prices-tit prices-tit--time">Срок</h3>
                    <p class="prices__description">30-120 мин</p>
                    <button class="button button_order">
                        <span class="order">ЗАКАЗАТЬ</span>
                    </button>
                </li>
                <li class="prices__item swiper-slide">
                    <h3 class="prices-tit prices-tit--repair">Ремонтные услуги</h3>
                        <p class="prices__description">Диагностика</p>
                    <h3 class="prices-tit prices-tit--price">Цена</h3>
                        <p class="prices__description">Бесплатно</p>
                    <h3 class="prices-tit prices-tit--time">Срок</h3>
                        <p class="prices__description">30 мин</p>
                    <button class="button button_order">
                        <span class="order">ЗАКАЗАТЬ</span>
                    </button>
                </li>
                <li class="prices__item swiper-slide">
                    <h3 class="prices-tit prices-tit--repair">Ремонтные услуги</h3>
                        <p class="prices__description">Замена дисплея</p>
                    <h3 class="prices-tit prices-tit--price">Цена</h3>
                        <p class="prices__description">1 000 ₽</p>
                    <h3 class="prices-tit prices-tit--time">Срок</h3>
                        <p class="prices__description">30-120 мин</p>
                    <button class="button button_order">
                        <span class="order">ЗАКАЗАТЬ</span>
                    </button>
                </li>
                <li class="prices__item swiper-slide">
                    <h3 class="prices-tit prices-tit--repair">Ремонтные услуги</h3>
                        <p class="prices__description serv">Замена полифонического динамика</p>
                    <h3 class="prices-tit prices-tit--price">Цена</h3>
                        <p class="prices__description free">1 000 ₽</p>
                    <h3 class="prices-tit prices-tit--time">Срок</h3>
                        <p class="prices__description min">30-120 мин</p>
                    <button class="button button_order">
                        <span class="order">ЗАКАЗАТЬ</span>
                    </button>
                </li>
                <li class="prices__item swiper-slide">
                    <h3 class="prices-tit prices-tit--repair">Ремонтные услуги</h3>
                        <p class="prices__description serv">Замена программного обеспечения</p>
                    <h3 class="prices-tit prices-tit--price">Цена</h3>
                        <p class="prices__description free">1 000 ₽</p>
                    <h3 class="prices-tit prices-tit--time">Срок</h3>
                        <p class="prices__description">30-120 мин</p>
                    <button class="button button_order">
                        <span class="order">ЗАКАЗАТЬ</span>
                    </button>
                </li>
            </ul>
        </div>   
    </section>
    <article class="txt-allprices">
        <p class="txt-allprices__nds">Все цены указаны с учетом НДС.<br> 
            Стоимость ремонта указана на единичную услугу.
            Для получения коммерческого предложения на постоянное обслуживание, оставьте заявку.</p><br>
         <a class="txt-allprices__comerc">Получить коммерческое предложение</a>
    </article>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="main.js" defer></script>
</body>
</main>
<footer class="footer">
  <div class="footer__content">
    <p class="footer__copyright">© 2019 CPS</p>
    <p class="footer__developer">Разработано командой Apesong</p>
    <a href="#" class="footer__link">Политика конфиденциальности</a>
    <p class="footer__disclaimer">Информация, размещённая на данной странице, не является публичной офертой</p>
  </div>
  </footer>
        <aside class="feedback">
            <header class="header-btn">
                <button class="button button_close">
                    <img class="button__close" src="pictue/close.svg" alt="Close">
                </button>
            <div class="connect">
                <h2 class="connect__title">Обратная связь</h2>
            </div>
            <form>
                <input type="name" id="name" name="name" placeholder="Имя"><br>
                <input type="number" id="number" name="number" placeholder="Телефон"><br>
                <input type="email" id="email" name="email" placeholder="Электронная почта"><br>
                <input type="message" id="message" name="message" placeholder="Сообщение"><br>
                <p class="information">Нажимая “отправить”, вы даете согласие<br> на <a class="info" href="#">обработку персональных данных</a> и<br> соглашаетесь с нашей <a class="info-two" href="#">политикой конфиденциальности"</a></p>
            </form>
            <button class="button button_send">
                        <span class="send">ОТПРАВИТЬ</span>
            </button>
        </aside>
        
</html>
